<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
        <style>
            body {
                margin: 0;
                background: #e9eaee;
                font-family: sans-serif;
                color: #000;
            }
            .wrapper {
                display: flex;
                place-content: center center;
                align-items: center;
                grid-gap: 20px;
                height: 100vh;
            }
            form {
                width: 300px;
                background: #fff;
                padding: 3rem;
                box-shadow: 0 15px 20px 0 #0000000d;
                border-radius: 10px;
            }
            .box {
                display: flex;
                flex-direction: column;
                margin-bottom: 15px;
            }
            label {
                font-size: 0.85rem;
                margin-bottom: 8px;
            }
            .input-box {
                border: 0;
                background: #e9eaee;
                padding: 0.7rem;
                border-radius: 5px;
            }
            #submit {
                background: dodgerblue;
                padding: 0.7rem;
                border-radius: 5px;
                border: 0;
                cursor: pointer;
                display: block;
                width: 100%;
            }
            .error {
                font-size: 13px;
                margin-top: 4px;
                color: red;
            }
            .mystyle {
                box-shadow: 0 0 0 1px red;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <form onsubmit="return vali()" method="post" action="thankyou.html">
                <div class="box">
                    <label>Name</label>
                    <input type="text" id="name" class="input-box" onblur="vali()">
                    <div class="error" id="nameErr"></div>
                </div>
                <div class="box">
                    <label>Email ID</label>
                    <input type="text" id="email" class="input-box" onblur="vali()">
                    <div class="error" id="emailErr"></div>
                </div>
                <div class="box">
                    <label>Phone Number</label>
                    <input type="text" id="phone" class="input-box" onblur="vali()">
                    <div class="error" id="phoneErr"></div>
                </div>
                <div class="box">
                    <label>Password</label>
                    <input type="text" id="password" class="input-box" onblur="vali()">
                    <div class="error" id="passwordErr"></div>
                </div>
                <input type="submit" value="Submit" id="submit"/>
            </form>
        </div>

        <script>
            function printError(elemId, hintMsg) {
                document.getElementById(elemId).innerHTML = hintMsg;
            }
            function vali(){                
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var phone = document.getElementById("phone").value;
                var password = document.getElementById("password").value;

                var nameErr = emailErr = phoneErr = passwordErr = true;
                
                function nameFun(){
                    if(name == "") {
                        document.getElementById("name").classList.add("mystyle");
                        printError("nameErr", "Please enter your name");
                    } else {
                        var regex = /^[a-zA-Z\s]+$/;                
                        if(regex.test(name) === false) {
                            document.getElementById("name").classList.add("mystyle");
                            printError("nameErr", "Please enter a valid name");
                        } else {
                            document.getElementById("name").classList.remove("mystyle");
                            printError("nameErr", "");
                            nameErr = false;
                        }
                    }
                }
                function emailFun(){
                    if(email == "") {
                        document.getElementById("email").classList.add("mystyle");
                        printError("emailErr", "Please enter your email address");
                    } else {
                        var regex = /^\S+@\S+\.\S+$/;
                        if(regex.test(email) === false) {
                            document.getElementById("email").classList.add("mystyle");
                            printError("emailErr", "Please enter a valid email address");
                        } else{
                            document.getElementById("email").classList.remove("mystyle");
                            printError("emailErr", "");
                            emailErr = false;
                        }
                    }
                }
                function phoneFun(){
                    if(phone == "") {
                        document.getElementById("phone").classList.add("mystyle");
                        printError("phoneErr", "Please enter your mobile number");
                    } else {
                        var regex = /^[1-9]\d{9}$/;
                        if(regex.test(phone) === false) {
                            document.getElementById("phone").classList.add("mystyle");
                            printError("phoneErr", "Please enter a valid 10 digit mobile number");
                        } else{
                            document.getElementById("phone").classList.remove("mystyle");
                            printError("phoneErr", "");
                            phoneErr = false;
                        }
                    }
                }
                function passwordFun(){
                    if(password == "") {
                        document.getElementById("password").classList.add("mystyle");
                        printError("passwordErr", "Please enter your Password");
                    } else {
                        var regex = /^[A-Za-z,0-9]\w{7,14}$/;
                        if(regex.test(password) === false) {
                            document.getElementById("password").classList.add("mystyle");
                            printError("passwordErr", "Please enter a valid Password");
                        } else{
                            document.getElementById("password").classList.remove("mystyle");
                            printError("passwordErr", "");
                            passwordErr = false;
                        }
                    }
                }
                
                if((nameErr || emailErr || phoneErr || passwordErr) == true) {
                    return false;
                } else {
                    alert("success");
                }
            }
        </script>
       
    </body>
</html>
